.syntax unified
.arch armv7-a
.fpu vfp
.text
.global main
main:
    @ Expressão 1: (2.0 2.0 +)
    LDR r0, =2.0
    VMSR s0, r0
    LDR r0, =2.0
    VMSR s1, r0
    VADD.F32 s0, s0, s1
    @ resultado final na expressão: s0
    @ Expressão 2: (10.0 -5.0 +)
    LDR r0, =10.0
    VMSR s0, r0
    LDR r0, =-5.0
    VMSR s1, r0
    VADD.F32 s0, s0, s1
    @ resultado final na expressão: s0
    @ Expressão 3: (4.0 5.0 *)
    LDR r0, =4.0
    VMSR s0, r0
    LDR r0, =5.0
    VMSR s1, r0
    VMUL.F32 s0, s0, s1
    @ resultado final na expressão: s0
    @ Expressão 4: (20.0 4.0 /)
    LDR r0, =20.0
    VMSR s0, r0
    LDR r0, =4.0
    VMSR s1, r0
    VDIV.F32 s0, s0, s1
    @ resultado final na expressão: s0
    @ Expressão 5: (10.0 3.0 //)
    LDR r0, =10.0
    VMSR s0, r0
    LDR r0, =3.0
    VMSR s1, r0
    VDIV.F32 s0, s0, s1
    @ resultado final na expressão: s0
    @ Expressão 6: (10.0 3.0 %)
    LDR r0, =10.0
    VMSR s0, r0
    LDR r0, =3.0
    VMSR s1, r0
    @ operador '%' não suportado diretamente em VFP (linha 6)
    @ resultado final na expressão: s0
    @ Expressão 7: (2.0 3.0 ^)
    LDR r0, =2.0
    VMSR s0, r0
    LDR r0, =3.0
    VMSR s1, r0
    @ operador '^' não suportado diretamente em VFP (linha 7)
    @ resultado final na expressão: s0
    @ Expressão 8: (2.0 3.0 + 4.0 *)
    LDR r0, =2.0
    VMSR s0, r0
    LDR r0, =3.0
    VMSR s1, r0
    VADD.F32 s0, s0, s1
    LDR r0, =4.0
    VMSR s2, r0
    VMUL.F32 s0, s0, s2
    @ resultado final na expressão: s0
    @ Expressão 9: (10.0 2.0 3.0 * -)
    LDR r0, =10.0
    VMSR s0, r0
    LDR r0, =2.0
    VMSR s1, r0
    LDR r0, =3.0
    VMSR s2, r0
    VMUL.F32 s1, s1, s2
    VSUB.F32 s0, s0, s1
    @ resultado final na expressão: s0
    @ Expressão 10: (2.0 3.0 ^ 4.0 5.0 + *)
    LDR r0, =2.0
    VMSR s0, r0
    LDR r0, =3.0
    VMSR s1, r0
    @ operador '^' não suportado diretamente em VFP (linha 10)
    LDR r0, =4.0
    VMSR s2, r0
    LDR r0, =5.0
    VMSR s3, r0
    VADD.F32 s2, s2, s3
    VMUL.F32 s0, s0, s2
    @ resultado final na expressão: s0
    @ Expressão 11: (42.0 VARA)
    LDR r0, =42.0
    VMSR s0, r0
    @ comando 'VARA' tratado fora do gerador direto
    @ resultado final na expressão: s0
    @ Expressão 12: (VARA 8.0 +)
    @ comando 'VARA' tratado fora do gerador direto
    LDR r0, =8.0
    VMSR s0, r0
    @ pula operador '+' sem operandos suficientes na expressao #12
    @ resultado final na expressão: s0
    @ Expressão 13: (10.0 TESTE)
    LDR r0, =10.0
    VMSR s0, r0
    @ comando 'TESTE' tratado fora do gerador direto
    @ resultado final na expressão: s0
    @ Expressão 14: (VARA TESTE +)
    @ comando 'VARA' tratado fora do gerador direto
    @ comando 'TESTE' tratado fora do gerador direto
    @ pula operador '+' sem operandos suficientes na expressao #14
    @ Expressão 15: (1 RES)
    LDR r0, =1
    VMSR s0, r0
    @ comando 'RES' tratado fora do gerador direto
    @ resultado final na expressão: s0
    @ Expressão 16: (2 RES)
    LDR r0, =2
    VMSR s0, r0
    @ comando 'RES' tratado fora do gerador direto
    @ resultado final na expressão: s0
    @ Expressão 17: ((2 RES) (1 RES) +)
    LDR r0, =2
    VMSR s0, r0
    @ comando 'RES' tratado fora do gerador direto
    LDR r0, =1
    VMSR s1, r0
    @ comando 'RES' tratado fora do gerador direto
    VADD.F32 s0, s0, s1
    @ resultado final na expressão: s0
    @ Expressão 18: (100.0 FINAL)
    LDR r0, =100.0
    VMSR s0, r0
    @ comando 'FINAL' tratado fora do gerador direto
    @ resultado final na expressão: s0
    @ Expressão 19: (FINAL (1 RES) *)
    @ comando 'FINAL' tratado fora do gerador direto
    LDR r0, =1
    VMSR s0, r0
    @ comando 'RES' tratado fora do gerador direto
    @ pula operador '*' sem operandos suficientes na expressao #19
    @ resultado final na expressão: s0
    @ Expressão 20: (VARA)
    @ comando 'VARA' tratado fora do gerador direto
    @ Expressão 21: (1.0 0.0 /)
    LDR r0, =1.0
    VMSR s0, r0
    LDR r0, =0.0
    VMSR s1, r0
    VDIV.F32 s0, s0, s1
    @ resultado final na expressão: s0
    @ Expressão 22: (1.0 0.0 //)
    LDR r0, =1.0
    VMSR s0, r0
    LDR r0, =0.0
    VMSR s1, r0
    VDIV.F32 s0, s0, s1
    @ resultado final na expressão: s0
    @ Expressão 23: (0.0 0.0 /)
    LDR r0, =0.0
    VMSR s0, r0
    LDR r0, =0.0
    VMSR s1, r0
    VDIV.F32 s0, s0, s1
    @ resultado final na expressão: s0
    @ Expressão 24: (1.0 0.0 %)
    LDR r0, =1.0
    VMSR s0, r0
    LDR r0, =0.0
    VMSR s1, r0
    @ operador '%' não suportado diretamente em VFP (linha 24)
    @ resultado final na expressão: s0
    @ Fim da função
    BX LR
