.syntax unified
.arch armv7-a
.fpu vfp
.text
.global main
main:

    // Habilitar o VFP
    MRC p15, 0, r0, c1, c0, 2
    ORR r0, r0, #0xF00000
    MCR p15, 0, r0, c1, c0, 2
    ISB

    MOV r0, #0x40000000
    VMSR FPEXC, r0


    // Carrega 3.0
    LDR r0, =num_0
    VLDR s0, [r0]

    // Carrega 5.0
    LDR r0, =num_1
    VLDR s1, [r0]

    // Operação: +
    VADD.F32 s0, s0, s1

    // Carrega 10.0
    LDR r0, =num_2
    VLDR s1, [r0]

    // Carrega 4.0
    LDR r0, =num_3
    VLDR s2, [r0]

    // Operação: -
    VSUB.F32 s1, s1, s2

    // Carrega 6.0
    LDR r0, =num_4
    VLDR s2, [r0]

    // Carrega 7.0
    LDR r0, =num_5
    VLDR s3, [r0]

    // Operação: *
    VMUL.F32 s2, s2, s3

    // Carrega 15.0
    LDR r0, =num_6
    VLDR s3, [r0]

    // Carrega 3.0
    LDR r0, =num_7
    VLDR s4, [r0]

    // Operação: /
    VDIV.F32 s3, s3, s4

    // Carrega 17.0
    LDR r0, =num_8
    VLDR s4, [r0]

    // Carrega 5.0
    LDR r0, =num_9
    VLDR s5, [r0]

    // Operação: %

    // Carrega 2.0
    LDR r0, =num_10
    VLDR s5, [r0]

    // Carrega 10.0
    LDR r0, =num_11
    VLDR s6, [r0]

    // Operação: ^

    // Carrega 100.0
    LDR r0, =num_12
    VLDR s6, [r0]

    // Carrega 1
    LDR r0, =num_13
    VLDR s7, [r0]

    // Carrega 2.0
    LDR r0, =num_14
    VLDR s8, [r0]

    // Operação: +
    VADD.F32 s7, s7, s8

    // Carrega 3.0
    LDR r0, =num_15
    VLDR s8, [r0]

    // Operação: -
    VSUB.F32 s7, s7, s8

    // Carrega 2
    LDR r0, =num_16
    VLDR s8, [r0]

    // Carrega 4.0
    LDR r0, =num_17
    VLDR s9, [r0]

    // Operação: *
    VMUL.F32 s8, s8, s9

    // Carrega 1
    LDR r0, =num_18
    VLDR s9, [r0]

    // Operação: /
    VDIV.F32 s8, s8, s9

    // Carrega 3
    LDR r0, =num_19
    VLDR s9, [r0]

    // Carrega 7.0
    LDR r0, =num_20
    VLDR s10, [r0]

    // Operação: %

    // Carrega 1
    LDR r0, =num_21
    VLDR s10, [r0]

    // Carrega 3.0
    LDR r0, =num_22
    VLDR s11, [r0]

    // Operação: ^
    // Fim da execucao
    BX LR

.data
num_0:
    .float 3.0
num_1:
    .float 5.0
num_2:
    .float 10.0
num_3:
    .float 4.0
num_4:
    .float 6.0
num_5:
    .float 7.0
num_6:
    .float 15.0
num_7:
    .float 3.0
num_8:
    .float 17.0
num_9:
    .float 5.0
num_10:
    .float 2.0
num_11:
    .float 10.0
num_12:
    .float 100.0
num_13:
    .float 1
num_14:
    .float 2.0
num_15:
    .float 3.0
num_16:
    .float 2
num_17:
    .float 4.0
num_18:
    .float 1
num_19:
    .float 3
num_20:
    .float 7.0
num_21:
    .float 1
num_22:
    .float 3.0
