.syntax unified
.arch armv7-a
.fpu vfp
.text
.global main
main:

    // Habilitar o VFP
    MRC p15, 0, r0, c1, c0, 2
    ORR r0, r0, #0xF00000
    MCR p15, 0, r0, c1, c0, 2
    ISB

    MOV r0, #0x40000000
    VMSR FPEXC, r0

    // Carrega 20.0
    LDR r0, =num_0
    VLDR s0, [r0]

// -- Comando: Salva em (MEMCORRETO) --
    LDR r1, =MEMCORRETO_var
    VSTR s0, [r1]

    // Salva o resultado da expressão da linha 0 no res_array
    LDR r1, =res_array
    LDR r2, =0
    ADD r1, r1, r2, LSL #2
    VSTR s0, [r1]

// -- Mostrar resultado no display --

    // Converte float para inteiro
    VCVTR.S32.F32 s0, s0
    VMOV r0, s0

    // Extrai dígitos via VFP
    VMOV s20, r0
    VCVT.F32.S32 s20, s20
    LDR r1, =const_10
    VLDR s21, [r1]
    LDR r3, =seg7_table

    // Unidade
    VDIV.F32 s22, s20, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s23, s22
    VMUL.F32 s24, s23, s21
    VSUB.F32 s24, s20, s24
    VCVT.S32.F32 s24, s24
    VMOV r2, s24
    LDR r2, [r3, r2, LSL #2]

    // Dezena
    VDIV.F32 s22, s23, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s25, s22
    VMUL.F32 s24, s25, s21
    VSUB.F32 s24, s23, s24
    VCVT.S32.F32 s24, s24
    VMOV r6, s24
    LDR r6, [r3, r6, LSL #2]

    // Centena
    VDIV.F32 s22, s25, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s26, s22
    VMUL.F32 s24, s26, s21
    VSUB.F32 s24, s25, s24
    VCVT.S32.F32 s24, s24
    VMOV r7, s24
    LDR r7, [r3, r7, LSL #2]

    // Milhar
    VDIV.F32 s22, s26, s21
    VCVT.S32.F32 s22, s22
    VCVT.F32.S32 s27, s22
    VMUL.F32 s24, s27, s21
    VSUB.F32 s24, s26, s24
    VCVT.S32.F32 s24, s24
    VMOV r1, s24
    LDR r1, [r3, r1, LSL #2]

    // Empacota HEX3:HEX2:HEX1:HEX0
    ORR r0, r2, r6, LSL #8
    ORR r0, r0, r7, LSL #16
    ORR r0, r0, r1, LSL #24

    // Escreve nos displays
    LDR r1, =0xFF200020
    STR r0, [r1]
// -- Fim da execucao --
    BX LR

.data
MEMCORRETO_var:
    .float 0.0
res_array:
    .space 4 // Espaço para 1 resultados float
num_0:
    .float 20.0

const_10:
    .float 10.0

seg7_table:
    .word 0x3F  // 0
    .word 0x06  // 1
    .word 0x5B  // 2
    .word 0x4F  // 3
    .word 0x66  // 4
    .word 0x6D  // 5
    .word 0x7D  // 6
    .word 0x07  // 7
    .word 0x7F  // 8
    .word 0x6F  // 9
